apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- rhacm-secret.yaml
- rhacm-appproject.yaml
- rhacm-argocd.yaml
- rhacm-cluster-role.yaml
- rhacm-cluster-role-binding.yaml
- rhacm-netpol.yaml